DOMAIN_NAME=hrinka.42.fr
WORDPRESS_TITLE=LIONSGATE

# MariaDB用
MARIADB_ROOT_PASSWORD=my_root_password
MARIADB_HOST=mariadb-container # container name
MARIADB_NAME=my_database
# WP_ADMIN_USER=admin_user
# WP_ADMIN_PWD=admin_password

# wordpress用
WP_ADMIN_USER=kanri_user
WP_ADMIN_PWD=kanri_password
WP_ADMIN_EMAIL=kanri@example.com

WP_USER=my_user
WP_USER_EMAIL=my_user@example.com
WP_USER_PWD=my_password
