DOMAIN_NAME=hrinka.42.fr
WORDPRESS_TITLE=LIONSGATE

# wordpress
WORDPRESS_DB_HOST=mariadb-container # container name
WORDPRESS_DB_NAME=my_database

# wordpress
WP_ADMIN_USER=admin_user
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USR=my_user
WP_USER_EMAIL=my_user@example.com
WP_USER_PWD=my_password

# mariadb
MARIADB_ROOT_PASSWORD=my_root_password
