DOMAIN_NAME=hrinka.42.fr

# mysql
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=my_user
MARIADB_PASSWORD=my_password
MARIADB_DATABASE=my_database

WORDPRESS_DB_HOST=mariadb-container # container name


# wordpress
WORDPRESS_DB_USER=my_user
WORDPRESS_DB_PASSWORD=my_password
WORDPRESS_DB_NAME=my_database

WORDPRESS_EMAIL=hrinka@example.com
WORDPRESS_TITLE=LIONSGATE


# # nginx
# NGINX_HOST_PORT_80=80